{
    "name": "nikcherr/parser",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Igor Rechkin",
            "email": "nikcherr@yandex.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4":{
            "nikcherr\\parser\\" : "src/"
        }
    }
}
